<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="A-practice" Database="" Version="10.0.0">
  <Project Name="Poisonous-Cookies" Path="Poisonous-Cookies/Poisonous-Cookies.project" Active="No"/>
  <Project Name="Irreversible-operation" Path="Irreversible-operation/Irreversible-operation.project" Active="No"/>
  <Project Name="Two-abbreviations" Path="Two-abbreviations/Two-abbreviations.project" Active="No"/>
  <Project Name="Candy-Distribution-Again" Path="Candy-Distribution-Again/Candy-Distribution-Again.project" Active="No"/>
  <Project Name="Colorful-Slimes" Path="Colorful-Slimes/Colorful-Slimes.project" Active="No"/>
  <Project Name="Digits-Sum" Path="Digits-Sum/Digits-Sum.project" Active="No"/>
  <Project Name="Fairness" Path="Fairness/Fairness.project" Active="No"/>
  <Project Name="Zero-Sum-Ranges" Path="Zero-Sum-Ranges/Zero-Sum-Ranges.project" Active="No"/>
  <Project Name="Diverse-Word" Path="Diverse-Word/Diverse-Word.project" Active="No"/>
  <Project Name="practiceA" Path="practiceA/practiceA.project" Active="No"/>
  <Project Name="ABC037C" Path="ABC037C/ABC037C.project" Active="No"/>
  <Project Name="ABC036B" Path="ABC036B/ABC036B.project" Active="No"/>
  <Project Name="ABC036C" Path="ABC036C/ABC036C.project" Active="No"/>
  <Project Name="ABC035B" Path="ABC035B/ABC035B.project" Active="No"/>
  <Project Name="ABC035C" Path="ABC035C/ABC035C.project" Active="No"/>
  <Project Name="ABC034B" Path="ABC034B/ABC034B.project" Active="No"/>
  <Project Name="ABC034C" Path="ABC034C/ABC034C.project" Active="No"/>
  <Project Name="ABC034D" Path="ABC034D/ABC034D.project" Active="No"/>
  <Project Name="ABC033B" Path="ABC033B/ABC033B.project" Active="No"/>
  <Project Name="ABC033C" Path="ABC033C/ABC033C.project" Active="No"/>
  <Project Name="ABC033D" Path="ABC033D/ABC033D.project" Active="No"/>
  <Project Name="ABC032B" Path="ABC032B/ABC032B.project" Active="No"/>
  <Project Name="ABC032C" Path="ABC032C/ABC032C.project" Active="No"/>
  <Project Name="ABC051B" Path="ABC051B/ABC051B.project" Active="No"/>
  <Project Name="ABC050B" Path="ABC050B/ABC050B.project" Active="No"/>
  <Project Name="ABC050C" Path="ABC050C/ABC050C.project" Active="No"/>
  <Project Name="ARC103C" Path="ARC103C/ARC103C.project" Active="No"/>
  <Project Name="ARC102A" Path="ARC102A/ARC102A.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Poisonous-Cookies" ConfigName="Debug"/>
      <Project Name="Irreversible-operation" ConfigName="Debug"/>
      <Project Name="Two-abbreviations" ConfigName="Debug"/>
      <Project Name="Candy-Distribution-Again" ConfigName="Debug"/>
      <Project Name="Colorful-Slimes" ConfigName="Debug"/>
      <Project Name="Digits-Sum" ConfigName="Debug"/>
      <Project Name="Fairness" ConfigName="Debug"/>
      <Project Name="Zero-Sum-Ranges" ConfigName="Debug"/>
      <Project Name="Diverse-Word" ConfigName="Debug"/>
      <Project Name="practiceA" ConfigName="Debug"/>
      <Project Name="ABC037C" ConfigName="Debug"/>
      <Project Name="ABC036B" ConfigName="Debug"/>
      <Project Name="ABC036C" ConfigName="Debug"/>
      <Project Name="ABC035B" ConfigName="Debug"/>
      <Project Name="ABC035C" ConfigName="Debug"/>
      <Project Name="ABC034B" ConfigName="Debug"/>
      <Project Name="ABC034C" ConfigName="Debug"/>
      <Project Name="ABC034D" ConfigName="Debug"/>
      <Project Name="ABC033B" ConfigName="Debug"/>
      <Project Name="ABC033C" ConfigName="Debug"/>
      <Project Name="ABC033D" ConfigName="Debug"/>
      <Project Name="ABC032B" ConfigName="Debug"/>
      <Project Name="ABC032C" ConfigName="Debug"/>
      <Project Name="ABC051B" ConfigName="Debug"/>
      <Project Name="ABC050B" ConfigName="Debug"/>
      <Project Name="ABC050C" ConfigName="Debug"/>
      <Project Name="ARC103C" ConfigName="Debug"/>
      <Project Name="ARC102A" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Poisonous-Cookies" ConfigName="Release"/>
      <Project Name="Irreversible-operation" ConfigName="Release"/>
      <Project Name="Two-abbreviations" ConfigName="Release"/>
      <Project Name="Candy-Distribution-Again" ConfigName="Release"/>
      <Project Name="Colorful-Slimes" ConfigName="Release"/>
      <Project Name="Digits-Sum" ConfigName="Release"/>
      <Project Name="Fairness" ConfigName="Release"/>
      <Project Name="Zero-Sum-Ranges" ConfigName="Release"/>
      <Project Name="Diverse-Word" ConfigName="Release"/>
      <Project Name="practiceA" ConfigName="Release"/>
      <Project Name="ABC037C" ConfigName="Release"/>
      <Project Name="ABC036B" ConfigName="Release"/>
      <Project Name="ABC036C" ConfigName="Release"/>
      <Project Name="ABC035B" ConfigName="Release"/>
      <Project Name="ABC035C" ConfigName="Release"/>
      <Project Name="ABC034B" ConfigName="Release"/>
      <Project Name="ABC034C" ConfigName="Release"/>
      <Project Name="ABC034D" ConfigName="Release"/>
      <Project Name="ABC033B" ConfigName="Release"/>
      <Project Name="ABC033C" ConfigName="Release"/>
      <Project Name="ABC033D" ConfigName="Release"/>
      <Project Name="ABC032B" ConfigName="Release"/>
      <Project Name="ABC032C" ConfigName="Release"/>
      <Project Name="ABC051B" ConfigName="Release"/>
      <Project Name="ABC050B" ConfigName="Release"/>
      <Project Name="ABC050C" ConfigName="Release"/>
      <Project Name="ARC103C" ConfigName="Release"/>
      <Project Name="ARC102A" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
